<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    margin: 0;
    padding: 0;
    background-color: rgba(251, 231, 178, 0);
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    color: rgb(58, 60, 70);
}

.content {
    padding: 20px;
    border-top: 2px solid rgba(145, 158, 195, 0.103);
}

.content p {
    color: black;
    font-size: 16px;
    line-height: 1.6;
}

.btn-container {
    text-align: center;
    margin-top: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(145, 158, 195);
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
</style>
</head>
<body>
<div class="container">
    <div class="header">
    <h1>Password Reset</h1>
    </div>
    <div class="content">
    <p>Hey daar!</p>
    <p>We hebben een aanvraag gekregen om je wachtwoord aan te passen. Klik hier onder om het te resetten:</p>
    <div class="btn-container">
        <a href="#thisisaplaceholder#" class="btn">Reset Password</a>
    </div>
    <p>Indien jij dit niet was, mag je deze mail negeren.</p>
    <p>Bedankt!</p>
    </div>
</div>
</body>
</html>